https://www.certlibrary.com/exam/98-381
https://www.w3resource.com/python
https://www.gratisexam.com/

1. How to start with python

python


print('hello')
print("hello")
course = 'python certification'
print(course)
age = 22
print(age)
print(type(age))

isActive = True
type(isActive)

evennumber = [2,4,6,8]
type(evennumber)
data = ['python',3.7,True,4]

days = ('Monday','Tuesday','Wednesday')
phonedirectory = {"raghu":9845547471,"Satvik":9845547472}
oddnumbers = {1,3,5,7}
data types

1.String
2. int
3. float
4. bool
5. list
6. tuple
7. dictionary
8. set

II. Operators

a. Arithmetic Operators
+,-,*,/,//,%,**
b. Relational operator
>,>=,<,<=, ==,!=
c. Logical operators
and, or , not